<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<SplitPane dividerPositions="0.20256645279560037" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="757.0" prefWidth="1093.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AyudaController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0">
         <children>
            <TreeView fx:id="arbol" layoutX="7.0" layoutY="10.0" prefHeight="737.0" prefWidth="204.0" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <WebView fx:id="visor" minHeight="-Infinity" minWidth="-Infinity" prefHeight="757.0" prefWidth="867.0" />
         </children></AnchorPane>
  </items>
</SplitPane>
